# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = quotes_scrape.settings

[deploy:quotes_scrape]
url = http://localhost:6800/
project = quotes_scrape
